# familie-ef-vedtakhendelser

./: .gitignore  Dockerfile  README.md  pom.xml
.deploy/: preprod.yaml  prod.yaml
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy-dev.yaml  deploy-prod.yaml  manual-deploy-kafka-aiven.yaml
kafka-aiven/: topic-eksterne-vedtak-dev.yaml  topic-eksterne-vedtak-prod.yaml  topic-vedtakhendelse-dev.yaml  topic-vedtakhendelse-prod.yaml
kafka-aiven/sykepengevedtak-infotrygd/: aivenapp-sykepenger-infotrygd-goldengate-dev.yaml  aivenapp-sykepenger-infotrygd-goldengate-prod.yaml  topic-sykepenger-infotrygd-dev.yaml  topic-sykepenger-infotrygd-prod.yaml
src/main/kotlin/no/nav/familie/ef/vedtakhendelse/: Application.kt
src/main/kotlin/no/nav/familie/ef/vedtakhendelse/config/: ApplicationConfig.kt  KafkaConfig.kt
src/main/kotlin/no/nav/familie/ef/vedtakhendelse/foreldrepenger/: ForeldrepengevedtakListener.kt  ForeldrepengevedtakService.kt
src/main/kotlin/no/nav/familie/ef/vedtakhendelse/sykepenger/: Sykepengevedtak.kt  SykepengevedtakInfotrygdListener.kt  SykepengevedtakListener.kt  SykepengevedtakService.kt
src/main/kotlin/no/nav/familie/ef/vedtakhendelse/vedtak/: KafkaProducerService.kt  VedtakKafkaProducer.kt  Vedtakhendelse.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
